// 1. 함수를 리턴하는 함수
function aaa(){
    const apple = 10
    
    return function bbb(){
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
}
undefined
aaa()
ƒ bbb(){
        const banana = 20
        console.log(banana)
        console.log(apple)
    }
(aaa())()
VM344:6 20
VM344:7 10
undefined
aaa()()
VM344:6 20
VM344:7 10
undefined



// 2. 함수를 리턴하는 함수 - 인자
function aaa(apple){
    
    return function bbb(banana){
        console.log(banana)
        console.log(apple)
    }
}
undefined
aaa(10)(20)
VM570:4 20
VM570:5 10
undefined


// 3. 함수를 리턴하는 함수 - 화살표함수
const aaa = (apple) => (banana) => {
    console.log(banana)
    console.log(apple)
}
undefined
aaa(10)(20)
VM716:2 20
VM716:3 10
undefined


// 4. 함수를 리턴하는 함수 - 인자 여러개
const aaa = (apple) => (banana) => (tomato) => (orange) => {
    console.log(banana)
    console.log(apple)
    console.log(tomato)
    console.log(orange)
}
undefined
aaa(10)(20)(30)(40)
VM951:2 20
VM951:3 10
VM951:4 30
VM951:5 40
undefined